{
  "name": "kathaquest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed": "node --env-file=.env.local --import tsx scripts/seed-videodb.ts",
    "build:chapters": "node --import tsx scripts/build-chapter-pack.ts",
    "build:curated": "node --import tsx scripts/build-curated-lessons.ts",
    "verify-services": "node --env-file=.env.local --import tsx scripts/verify-services.ts",
    "smoke-test": "node --env-file=.env.local --import tsx scripts/smoke-test.ts",
    "evals": "node --env-file=.env.local --import tsx scripts/evaluate-chapter-pack.ts",
    "signoz:configure": "node --import tsx scripts/configure-signoz.ts",
    "demo:capture": "node scripts/capture-videodb-demo.mjs",
    "demo:render": "node scripts/render-videodb-demo.mjs",
    "demo:render:signoz": "node scripts/render-hackathon-demo.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@remotion/player": "^4.0.499",
    "@vercel/otel": "^2.1.3",
    "hls.js": "^1.6.15",
    "next": "^16.2.12",
    "openai": "^6.49.0",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.499",
    "unpdf": "^1.4.0",
    "videodb": "^0.2.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.62.0",
    "@remotion/cli": "^4.0.499",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "uuid": "11.1.1"
  }
}
